# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: '$(DOCKER_REG_SERVICE_CONNECTION)'
  imageRepository: '$(IMAGE_REPOSITORY)'
  containerRegistry: '$(CONTAINER_REGISTRY)'
  dockerfilePath: '$(Build.SourcesDirectory)'
  dockerfileName: '$(DOCKERFILE_NAME)'
  tag: '$(Build.BuildId)'
  azureSubscription: '$(AZURE_SUBSCRIPTION)'
  appName: '$(APP_NAME)'
  agentPool: '$(AGENT_POOL)'
  keyVaultName: '$(KEY_VAULT_NAME)'
  environment: '$(ENVIRONMENT)'

stages:
- stage: Build
  displayName: Build stage
  jobs:
  - job: Build
    displayName: Build
    pool: $(agentPool)
    steps:

    - task: AzureKeyVault@2
      inputs:
        azureSubscription: $(azureSubscription)
        KeyVaultName: $(keyVaultName)
        SecretsFilter: '*'
        RunAsPreJob: false

    - task: CmdLine@2
      inputs:
        script: 'echo $(db-password) > db_password.txt'

    - task: CopyFiles@2
      inputs:
        Contents: db_password.txt
        targetFolder: '$(Build.SourcesDirectory)'

    - task: CmdLine@2
      inputs:
        script: 'echo $(storage-account) > storage_account.txt'

    - task: CopyFiles@2
      inputs:
        Contents: storage_account.txt
        targetFolder: '$(Build.SourcesDirectory)'

    - task: CmdLine@2
      inputs:
        script: 'echo $(crossref-password) > crossref_password.txt'

    - task: CopyFiles@2
      inputs:
        Contents: crossref_password.txt
        targetFolder: '$(Build.SourcesDirectory)'

    - task: CmdLine@2
      inputs:
        script: 'echo $(crossref-email) > crossref_email.txt'

    - task: CopyFiles@2
      inputs:
        Contents: crossref_email.txt
        targetFolder: '$(Build.SourcesDirectory)'

    - task: Docker@2
      displayName: Build
      inputs:
        command: 'build'
        repository: $(imageRepository)
        containerRegistry: $(dockerRegistryServiceConnection)
        Dockerfile: $(dockerfilePath)/$(dockerfileName)
        tags: $(tag)

    - task: Docker@2
      displayName: Push
      inputs:
        command: push
        repository: $(imageRepository)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: $(tag)

- stage: Deploy
  displayName: Push stage
  jobs:
  - job: DeployWeb
    displayName: Deployment
    deployment: ($environment)
    pool: $(agentPool)
    environment:
      name: ($environment)
    steps:

    - task: AzureWebAppContainer@1
      displayName: 'Azure Web App on Container Deploy'
      inputs:
        azureSubscription: $(azureSubscription)
        appName: $(appName)
        containers: $(containerRegistry)/$(imageRepository):$(tag)